apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2018-12-26T03:23:59Z"
  labels:
    app: nginx
  name: nginx-deployment
  namespace: default
  resourceVersion: "633593"
  selfLink: /api/v1/namespaces/default/services/nginx-deployment
  uid: af3dd885-08bd-11e9-9b9e-00163e0c1966
spec:
  clusterIP: 10.100.166.194
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30378
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
